{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**/!(*.txt|*.xml)",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*!(sw.js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
